PUBLIC_URL=
# REACT_APP_API_URL="https://api-node.themesbrand.website"

# REACT_APP_API_URL="http://localhost:8000"
REACT_APP_API_URL="https://serverstartupfest.barodaweb.org"

REACT_APP_DEFAULTAUTH=fake

GENERATE_SOURCEMAP=false
